@import './variables'

footer
    background-color: $black
    height: 50px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
    p
        opacity: .8
        font-size: .8rem