@import './variables'
    
.hero
    height: 100vh


.slide-item
    height: 100vh
    width: 100%
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover


.overlay
    height: 100%
    width: 100%
    background-image: linear-gradient(to bottom, rgba(0,0,0,.9),rgba(0,0,0,.5),rgba(0,0,0,.9))
    position: absolute
    top: 0
    left: 0
    z-index: 0


.hero-info
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    display: flex
    flex-direction: column
    gap: 25px
    margin-top: 25px

    h2
        font-size: max(1.5rem, 2.5vw)
        text-align: center

    h3
        font-size: max(1.1rem, 2vw)
        text-align: center

    form
        display: flex
        box-shadow: 0 0 15px rgba(0,0,0,.5)
        border-radius: 50px

    input
        width: 100%
        border-radius: 50px 0 0 50px
        padding: 10px 20px
        outline: none
        font-size: max(.8rem, 1.5vw)

    button
        background-color: $blue
        color: $white
        padding: 25px 50px
        border-radius: 0 50px 50px 0
        text-transform: uppercase
        font-size: 1rem
        cursor: pointer
        transition: .3s

    button:hover
        background-color: color-mix(in srgb, $blue, black 25%)