@import './variables'
    
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  list-style: none
  text-decoration: none
  font-family: 'Roboto'


body 
  background-color: $red
  height: 100vh
  min-height: 100%
  color: $white


.center
  padding: 0 7vw


a
  color: $white