@import './variables'

.movie
    background-color: $black
    max-width: 900px
    margin: 25px auto
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    gap: 30px
    box-shadow: 0 0 10px rgba(0,0,0,.5)

    img
        border-radius: 10px
        width: 350px

    p
        line-height: 1.7rem
        text-align: justify

    .info
        align-self: start
        
        div
            display: flex
            gap: 10px
            align-items: center
            margin-top: 10px

        svg
            color: $yellow

        .rating
            margin-top: 25px

    