@import './variables'

.container-populares
    margin-top: 25px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 10px

    .card
        width: 300px
        text-align: center
        background-color: $black
        padding: 35px 20px
        box-shadow: 0 0 10px rgba(0,0,0,.5)
        border-radius: 10px
        margin-bottom: 25px
        position: relative

        img, h2
            cursor: pointer

        img
            width: 100%
            height: 350px
            margin-bottom: 15px
            border-radius: 10px
            transition: ease-in-out .4s
            box-shadow: 0 0 25px rgba(255,255,255,.1)

        img:hover
            transform: scale(1.03)

        h2
            font-size: 1.3rem

        .rating
            display: flex
            position: absolute
            gap: 10px
            bottom: 15px
            left: 15px

            p
                color: #ddd

            svg
                color: $yellow

