@import './variables'
    
.container-search
    padding: 20px

    h3
        text-align: center
        margin: 25px 0
        font-size: 1.5rem

    .movie-list
        display: flex
        justify-content: space-evenly
        gap: 20px
        flex-wrap: wrap

        .card
            background-color: $black
            width: 300px
            border-radius: 10px
            padding: 20px
            box-shadow: 0 0 10px rgba(0,0,0,.5)

            img
                width: 100%
                box-shadow: 0 0 5px rgba(255,255,255,.2)
                transition: .3s
                border-radius: 10px

            img:hover
                transform: scale(1.015)

            