@import './variables'

header
    background-color: color-mix(in srgb, $black)
    color: #fcfcfc
    display: flex
    align-items: center
    height: 80px
    justify-content: space-between
    padding: 0 8vw
    position: relative
    box-shadow: 0 0 10px rgba(121, 29, 29, 0.5)
    background-color: $black

    .link-categorias
        display: block
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        cursor: default
        font-size: max(1.1rem, 1.5vw)
        padding: 25px
        width: 150px
        transition: .3s
        color: $white


    .logo
        display: flex
        align-items: center
        gap: 20px
        cursor: pointer

        svg
            font-size: 2rem
            color: $white
            margin-bottom: 5px

        h1
            color: $orange
            font-size: max(1.7rem, 2.3vw)
    
    ul.menu-desktop
        display: flex
        height: 80px

        li
            position: relative

            p
                transition: .3s
    
            p:hover
                color: $orange
                background-color: color-mix(in srgb, $black, white 20%)

            ul
                background-color: color-mix(in srgb, $black, white 20%)
                visibility: hidden
                opacity: 0
                position: absolute
                flex-direction: column
                transition: ease-in-out .3s
                z-index: 3

                a
                    border-top: 1px dotted #777
                    color: $white


        li:hover ul
            visibility: visible
            opacity: 1


        a
            display: block
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            cursor: pointer
            font-size: max(1.1rem, 1.5vw)
            padding: 25px
            width: 150px
            transition: .3s
            color: $white

        a:hover
            background-color: color-mix(in srgb, $black, $white 30%)
            color: $orange
    
    .mobile-icon
        font-size: 2.7rem
        display: none
        cursor: pointer

    ul.menu-mobile
        flex-direction: column
        align-items: center
        padding: 25px 0
        gap: 25px
        position: absolute
        top: 80px
        right: 0
        background-color: $blue
        width: 100%
        height: 87vh
        opacity: 0
        visibility: hidden
        transition: all 1s
        z-index: 3

        a
            font-size: 1.7rem
            transition: .3s
            color: $white

        a:hover
            color: $orange



    @media screen and (max-width: 820px)
        ul.menu-desktop
            display: none

        ul.menu-mobile
            display: flex
        ul.menu-mobile.active
            visibility: visible
            opacity: 1
        
        .mobile-icon
            display: block