@import './variables'
    
.hero
    position: relative

    .swiperslide
        width: 100%
        height: 600px

        img
            width: 100%
            height: 100%
            object-fit: cover

        .overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.6)
            z-index: 1
            
    .hero-info
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -60%)
        z-index: 2
        width: 55vw

        h2
            font-size: max(2.5rem, 3.3vw)
            text-align: center
            font-weight: 700
            margin-bottom: 35px

        p
            font-size: max(1.5rem, 2.3vw)
            opacity: .9
            text-align: center

        .hero-form
            display: flex
            position: relative
            margin-top: 15px

            input
                flex-grow: 1
                font-size: 1.3rem
                padding: 15px 25px
                outline: none
                color: $black
                border-radius: 35px
                box-shadow: 0 0 5px rgba(0,0,0,.5)

            button
                border-radius: 35px
                position: absolute
                right: -1px
                top: -1px
                background-color: $blue
                font-size: 1.3rem
                padding: 16px 4.7vw
                box-shadow: 0 0 5px rgba(0,0,0,.5)
                opacity: .9
                transition: .3s
                cursor: pointer
                color: $white
                text-transform: uppercase

            button:hover
                opacity: 1

        @media screen and (max-width: 1060px)
            .hero-form
                flex-direction: column

                input
                    font-size: 1rem

                button
                    font-size: 1rem
                
