@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap')

@import './variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    list-style: none
    text-decoration: none
    font-family: 'Mukta', sans-serif

body
    height: 100%
    min-height: 100vh
    background-color: $red
    color: $white
