@import './variables'

section.movie
    background-color: $black
    margin: 35px auto
    max-width: 1000px
    border-radius: 10px
    padding: 75px 75px 100px 75px
    display: flex
    flex-direction: column
    align-items: center
    gap: 35px
    box-shadow: 0 0 10px rgba(0,0,0,.5)

    img
        max-width: 400px
        height: 500px
        margin: 0 auto
        border-radius: 10px

    h2
        font-size: 1.7rem

    p
        font-size: 1.3rem
        text-align: justify

    .movie-info
        align-self: start
        margin: 15px 0

        div
            display: flex
            gap: 10px
            align-items: center
            font-size: 1.1rem

            p:first-child
                font-weight: 700
                opacity: .7

            p
                opacity: .9

            svg
                color: goldenrod

            