@import './variables'
    
.movie-list
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 25px
    padding: 25px

    a
        color: $white

    .movie-card
        width: 350px
        box-shadow: 0 0 10px rgba(0,0,0,.5)
        border-radius: 10px
        overflow: hidden
        margin-top: 50px
        padding: 35px
        background-color: $black
        margin-top: 15px

        img
            width: 100%
            border-radius: 10px
            height: 400px
            transition: ease-in-out .3s
            box-shadow: 0 0 5px rgba(255,255,255,.1)
            cursor: pointer

        img:hover
            transform: scale(1.02)

        .card-info
            padding: 15px
            position: relative
            height: 125px

            h2
                font-size: 1.5rem
                line-height: 1.7rem
                margin-bottom: 10px
                text-align: center
                cursor: pointer

            .rating
                display: flex
                gap: 7px
                align-items: center
                position: absolute
                bottom: 0
                left: 0
                font-size: 1.3rem
                color: #ccc

                svg
                    color: goldenrod