@import './variables.sass'

h3
    margin: 15px 15px
    font-size: 1.7rem

.section-search
    background-color: $black
    display: flex
    gap: 15px
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 25px

    div.search-card   
        display: flex
        gap: 15px
        flex-direction: column
        padding: 25px
        background-color: color-mix(in srgb, $black, white 20%)
        width: 350px
        border-radius: 10px
        position: relative

        a
            color: $white
            text-align: center

            h2
                margin-bottom: 20px

        img
            width: 100%
            border-radius: 10px
            transition: .3s

        img:hover
            transform: scale(1.02)

        div.rating
            display: flex
            align-items: center
            gap: 5px
            font-size: 1.3rem
            position: absolute
            bottom: 15px
            left: 25px

            svg
                color: goldenrod